name: Trigger Tests in Another Repository
on:
  pull_request:
    branches:
      - triggerbuild47
  workflow_dispatch:
  push:
    branches:
      - triggerbuild47
jobs:
  trigger-test:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger the automated test in another repo
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REPO_ACCESS }}
          repository: anusreelakshmi934/liberty-tools-intellij
          event-type: my-event
